<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <style>
    :root {
        --divider: #c8cdd3;
        --bg: #e5e7eb;
        --bg_darker: #dddfe3;
        --faded: #4b5563;
        --text: black;
        --accent: #1E925B;
        --page-bg: white;
    }

    @media (prefers-color-scheme: dark) {
        :root {
        --divider: #474b54;
        --bg: #26292f;
        --bg_darker: #2e3137;
        --faded: #b0bac5;
        --accent: #1bd96a;
        --text: #ecf9fb;
        --page-bg: #16181c;
    }
    }

    body[data-theme="dark"]{
        --divider: #474b54;
        --bg: #26292f;
        --bg_darker: #2e3137;
        --faded: #b0bac5;
        --accent: #1bd96a;
        --text: #ecf9fb;
        --page-bg: #16181c;
    }

    body[data-theme="light"] {
        --divider: #c8cdd3;
        --bg: #e5e7eb;
        --bg_darker: #dddfe3;
        --faded: #4b5563;
        --text: black;
        --accent: #1E925B;
        --page-bg: white;
    }

  </style>
  <style>
    
    body {
        font-family: sans-serif;
        width:300px;
        height: calc(420px);
        line-height: 1.3;
        position: relative;
        color: var(--text);
        background-color: var(--page-bg);
    }

    h3 {
        padding-bottom: 6px;
        margin-block: 0;
    }

    h4 {
        margin: 0;
    }

    p {
        margin: 0
    }

    a {
        display: block;
    }

    hr {
        border: 1px dashed var(--divider);
    }

    #main {
        width: 300px;
        background-color: var(--page-bg);
    }

    #notifications {
        overflow-y: scroll;
        margin-bottom: 0.5rem;
    }

    .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        user-select: none;
        position: sticky;
        top: 0;
        inset-inline: 0.5rem;
        padding-top: 0.5rem;
        margin-top: -0.5rem;
        background-color: var(--page-bg);
    }
    .title svg {
        height: 100%;
        justify-self: center;
        align-self: center;
        cursor: pointer;
        color: var(--faded);
        transition: 0.15s color;
        margin-inline: 0.2rem;
    }

    .title svg:hover {
        color: var(--text);
    }

    .notification {
        background-color: var(--bg);
        border-radius: 0.5rem;
        margin-top: 0.25rem;
        overflow: hidden;
    }

    .header {
        padding: 0.5rem 0.5rem 0.2rem;
        border-bottom: 2px solid var(--divider);
        background-color: var(--bg);
    }
    .header p {
        color: var(--faded);
    }

    .header + .version {
        margin-top: 0.2rem;
    }
    .version {
        padding: 0.2rem 0.5rem;
        text-decoration: none;
        color: var(--accent);
        font-weight: 600;
    }
    .version:nth-child(2n+1) {
        background-color: var(--bg_darker);
    }
    .version::after {
        content: attr(after_text);
        margin-left: 0.5rem;
        border-left: 1px solid var(--divider);
        padding-left: 0.5rem;
        color: var(--faded);
        float: right;
    }
    .hideable {
        display: none;
    }
    .more {
        padding: 0.2rem 0.5rem;
        background-color: var(--bg_darker);
        color: var(--faded);
        font-weight: 600;
        transition: 0.15s background-color;
        cursor:pointer;
        user-select: none;
    }
    .more:hover {
        background-color: var(--bg);
    }
    .version + .more {
        border-top: 2px solid var(--divider);
    }

    @keyframes spin {
        from {
            transform:rotate3d(0,0,1,0deg);
        }
        to {
            transform:rotate3d(0,0,1,-360deg);
        }
    }

    .spinning {
        animation-name: spin;
        animation-duration: 300ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        color: var(--accent) !important;
    }
    
    #clear-icon-a {
        fill: #db316255;
    }

    .title a {
        text-decoration: none;
        color: var(--text);
        display: flex;
    }

    .title a:hover {
        box-shadow: inset 0 -6px 0 0px var(--page-bg), inset 0 -8px 0 0px var(--accent);
        color: var(--accent);
    }
    .title a:not(:hover) > h3 {
        box-shadow: inset 0 -6px 0 0px var(--page-bg), inset 0 -8px 0 0px var(--divider);
    }
    
    .title > a >  svg {
        color: inherit !important;
        margin-top: -6px;
        opacity: 0;
        transition: none;
    }

    .title > a:hover > svg {
        position: inherit;
        opacity: 1;
    }

  </style>
  <style>
    #settings {
        background-color: var(--page-bg);
        display:none;
        width: 300px;
    }
    
    button {
        cursor: pointer;
        background-color: var(--accent);
        float:right;
    }
    input:not([type="radio"]), button {
        background-color: var(--bg);
        color: var(--text);
        border: none;
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: 0.15s background-color;
        font-weight: 600;
    }
    input:invalid {
        outline: 4px solid #db316255;
    }
    input:hover, button:hover {
        background-color: var(--bg_darker);
    }

    input[type="text"], input[type="password"] {
        width: calc(100% - 1rem);
        margin-block: 0.5rem;
    }
    
    input[type="checkbox"], input[type="radio"], label {
        user-select: none;
    }

    input[type="number"] {
        width: 3rem;
        margin-inline: 0.5rem;
    }

    .radio {
        display:inline-block;
    }

    .error {
        background-color: #db316255;
        color: var(--text);
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-block: 0.5rem;
    }

    #close-icon {
        display: flex;
        
        border-radius: 0.5rem;
        align-items: center;
        cursor: pointer;
        font-weight: 600;
        transition: 0.15s background-color, 0.15s color;
        color: var(--faded);
    }
    #close-icon * {
        transition: 0.15s background-color, 0.15s color;
    }

    #close-icon:hover *, #close-icon:hover {
        color: var(--accent) !important;
    }
  </style>
<body>
<div id="main">

    <div class="title">
        <a href="https://modrinth.com/dashboard/notifications" target="_blank">
            <h3>Notifications</h3>
            <!-- Notification page link -->
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
        </a>
        <div>
            
            <!-- Clear -->
            <svg id="icon-clear-a" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="15" y1="9" x2="9" y2="15"></line>
                <line x1="9" y1="9" x2="15" y2="15"></line>
            </svg>
            <!-- Refresh -->
            <svg id="refresh-icon-a" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
            <!-- Settings -->
            <svg id="settings-icon" title="Settings" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        </div>
    </div>
    <div id="notifications">
    </div>
</div>
<div id="settings">
    <div class="title">
        <a href="https://modrinth.com/notifications" target="_blank">
            <h3>Notifications</h3>
            <!-- Notification page link -->
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
        </a>
        <div>
            <!-- Close Settings -->
            <div id="close-icon">
            Save
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
            </div>
        </div>
    </div>
    <div style="display: none" class="error"></div>
    <form>
        <p style="user-select:none;">Theme:</p>
        <div class="radio" id="auto-theme-div">
            <input type="radio" id="auto-theme" name="theme" value="auto"><label for="auto-theme">Auto</label>
        </div><!--  
        --><div class="radio" id="light-theme-div">
            <input type="radio" id="light-theme" name="theme" value="light"><label for="light-theme">Light</label>
        </div><!--
    --><div class="radio" id="dark-theme-div">
            <input type="radio" id="dark-theme" name="theme" value="dark"><label for="dark-theme">Dark</label>
        </div>
        <hr>
        <label for="notif-enable">Enable notifications:</label>
        <input  style="display:inline" name="notif-enable" id="notif-enable" type="checkbox">
        <br>
        <br>
        <label for="notif-check-delay">Check every:<input type="number" name="notif-check-delay" id="notif-check-delay" placeholder=5>minutes</label>
        <hr>
        <p>
            Copy the token from your account settings page on Modrinth:
        </p>
        <br>
        <label for="token"><h4 style="display: inline-block">Authorization token:</h4>
            <input name="token" id="token" type="password">
        </label>
    </form>
</div>
<script src="notifications.js"></script>

</body>
</html>
